# GoSecuri_EpsiB3

./: .firebase-token  .firebaserc  .gitignore  Dockerfile  Procfile  deploy.js  firebase.json  install.sh  mvnw  opencv-install.sh  package-lock.json  package.json  pom.xml  storage.rules  style.css  system.properties
.firebase/: hosting.c3Jj.cache  hosting.c3JjXG1haW5ccmVzb3VyY2Vz.cache  hosting.c3JjXG1haW5ccmVzb3VyY2VzXFN0YXRpYw.cache  hosting.d2Vi.cache
src/: index.html
src/main/java/com/gosecuri_epsib3/beans/: DAO.java  Equipement.java  User.java
src/main/java/com/gosecuri_epsib3/servlets/: AuthFacialServlet.java  HomeServlet.java
src/main/java/com/gosecuri_epsib3/servlets/Admin/: ManageUsersServlet.java
src/main/java/com/gosecuri_epsib3/servlets/Auth/: AuthFacialServlet.java  AuthServlet.java  LogoutServlet.java
src/main/java/com/mitden/gosercuri/gestionnaire_equipement/api/: TestController.java
src/main/java/com/mitden/gosercuri/gestionnaire_equipement/api/model/: FaceResult.java
src/main/java/com/mitden/gosercuri/gestionnaire_equipement/config/: FireBaseAccount.java
src/main/java/com/mitden/gosercuri/gestionnaire_equipement/dao/model/: Face.java  Licence.java  User.java
src/main/java/com/mitden/gosercuri/gestionnaire_equipement/manager/: FaceAuthManager.java
src/main/java/com/mitden/gosercuri/gestionnaire_equipement/util/exception/: FunctionalException.java  TechnicalException.java
src/main/resources/data/: trainData.xml
web/: equipment.html  index.html  index.jsp
web/WEB-INF/: Home.jsp  web.xml
web/main/java/com/mitden/gosercuri/gestionnaire_equipement/: GestionnaireEquipementApplication.java
web/main/java/com/mitden/gosercuri/gestionnaire_equipement/api/: TestController.java
web/main/java/com/mitden/gosercuri/gestionnaire_equipement/api/model/: UserFront.java
web/main/java/com/mitden/gosercuri/gestionnaire_equipement/dao/: IApiTcg.java
web/main/java/com/mitden/gosercuri/gestionnaire_equipement/dao/impl/: FirebaseApiImpl.java
web/main/java/com/mitden/gosercuri/gestionnaire_equipement/dao/model/: Equipements.java
web/main/java/com/mitden/gosercuri/gestionnaire_equipement/manager/: UserManager.java
web/main/resources/Static/: index.html  style.css
web/main/resources/style/: style.css
web/test/java/com/mitden/gosercuri/gestionnaire_equipement/: GestionnaireEquipementApplicationTests.java
