<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Display Webcam Stream</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>

</head>
<body>
<header id="header">
    <div style="text-align: center">
        <a href="accueil"><img src="img/logo.png" alt="Logo Go Securi"
                               height="122px" width="150px"/></a>
    </div>
</header>

<h2>Presentez-vous face à la camera</h2>

<div class="center-div-cam">


<style>

/**{
    margin:0;
    padding:0;
}*/

html, body {
    height: 100%;
}

body {
    text-align: center;
    color: #000000;
    background: white;
    font-family: 'roboto';
    font-weight: light;
    font-size: 100%;
}

#main{
    max-width:1280px;
    height:650px;
    margin:0 auto;

}

h1 {
    color:#379EC1;
    font-family:'roboto';
    font-size: 200%;
    font-weight: medium;
}

h2 {
    color:#379EC1;
    font-family:'roboto';
    font-size: 150%;
    font-weight: medium;
}

/* Le header et les éléments d'en-tête */
#header {
    background-image: url("logo propre-01.png");
    background-repeat: no-repeat;
    background-position-x: center;
}
#container {
    margin: 0px auto;
    width: 500px;
    height: 375px;
    border: 10px #333 solid;
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
}
#videoElement {
    width: 500px;
    height: 375px;
    background-color: #666;
}

#faces{

    background-color: #666666;
    width: 100vw;
}

#container {
    margin: 0px auto;
    width: 500px;
    height: 375px;
    border: 10px #333 solid;
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
}
#videoElement {
    width: 500px;
    height: 375px;
    background-color: #666;
}

#faces{

    background-color: #666666;
    width: 100vw;
}

.image1 {
    display: flex;
    flex-direction: row;
    align-items: top;
    width: 50px;
}

/* Les boutons */
.primaryBtn {
    width:150px;
    height: 40px;
    justify-content: center;
    font-weight: medium;
    padding: 0 1rem;
    color: #ffffff;
    text-decoration: none;
    background-color: #379EC1;
    border: 2px solid #379EC1;
    line-height: 2rem;
    border-radius: 2rem;
    font-size: 1rem;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.submitBtn {
    color: #fff !important;
    background-color: #379EC1;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    height: 40px;
    font-size: 14px;
    outline: medium none;
    padding: 0 10px !important;
    margin-bottom: 10px !important;
    box-sizing: border-box;
    -webkit-appearance: none;
}

.submitBtn:hover{
    color: #659224;
}

#btnSnapit{
    color: #fff !important;
    background-color: #379EC1;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    height: 40px;
    font-size: 14px;
    outline: medium none;
    padding: 0 10px !important;
    margin-bottom: 10px !important;
    box-sizing: border-box;
    -webkit-appearance: none;
}

#btnLogin,
#btnAvatar,
#btnFaceDatabase {
    color: #fff !important;
    background-color: #379EC1;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    height: 40px;
    font-size: 14px;
    outline: medium none;
    padding: 0 10px !important;
    margin-bottom: 10px !important;
    box-sizing: border-box;
    -webkit-appearance: none;
}

/* Les inter-divisions */
div#contenu a {
    color: #659224 ;
}

div#contenu a:hover {
    color: #659224;
}

div#menu{
    border: 2px solid #379EC1;
    padding: 20px;
    margin: 20px;
}
div#corps{
    margin: 20px;
}
div#credits{
    margin: 20px;
}
div.top_nav{
    margin-top: 20px;
    margin-right: 10px;
    text-align: right;
    height: 10px;
    font-size: 13px;
}

.center-div-log{
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 400px;
}

.center-div-new{
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 500px;
    height: 430px;
}

/*L'inventaire, prise et retour */
#inventaire{
    column-count: 2;
    column-gap: 20px;
    font-size: 13px;
}
#col-md-2{
    width: 50px;
}
#restitution{
    column-count: 2;
    column-gap: 20px;
    font-size: 13px;
}

/* Le cadre et la caméra */
.center-div-cam{
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 1000px;
    height: 480px;
}

fieldset{
    border: 2px solid #379EC1;
    padding: 20px;
    margin: 20px;
}

.container-cam{
    display: inline-block;
}

.camera-container{
    flex: 1;
    padding: 1em;
}

.container-prev{
    display: inline-block;
}

#results{
    flex: 1;
    padding: 1em;
    height: 240px;
    width: 320px;
}

/* Le footer */
.footer-accueil{
    color: #659224 ;
    background:#ffffff;
    /*position:fixed;*/
    margin-bottom: 10px;
    width: 100%;
    font-size: 14px;
}

.footer{
    color: #659224 ;
    background:#ffffff;
    position:fixed;
    margin-bottom: 0;
    margin-left: 680px;
    text-align: center;
}



</style>
    <fieldset>
        <!-- Espace de prise de vue webcam -->
        <div class="col-md-6">
            <video autoplay="true" id="videoElement"></video>
            <div id="vid-canvas" style="display: none"></div>
            <button id="identify" style="    color: #fff !important;
    background-color: #379EC1;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    height: 40px;
    font-size: 14px;
    outline: medium none;
    padding: 0 10px !important;
    margin-bottom: 10px !important;
    box-sizing: border-box;
    -webkit-appearance: none;">Identify</button>
        </div>
        <form>
            <input class="form-control" id="fromimg">
            <button id="identifyfromimg" style="color: #fff !important;
    background-color: #379EC1;
    cursor: pointer;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    height: 40px;
    font-size: 14px;
    outline: medium none;
    padding: 0 10px !important;
    margin-bottom: 10px !important;
    box-sizing: border-box;
    -webkit-appearance: none;">Identify from img 64 </button>
        </form>
    </fieldset>
    <div class="col-md-6">

        <table class="table" >
            <thead>
            <tr>
                <th scope="col">Visage</th>
                <th scope="col">Ientity</th>
            </tr>
            </thead>
            <tbody id="faces">

            </tbody>
        </table>
    </div>
</div>

<!--<div class="container-fluid">
    <div class="row">

        <div class="col-md-6">
            <video autoplay="true" id="videoElement"></video>
            <div id="vid-canvas" style="display: none"></div>
            <button id="identify">Identify</button>
            <input class="form-control" id="fromimg">
            <button id="identifyfromimg">Identify from img 64 </button>

        </div> -->
</div>


<script>
    var video = document.querySelector("#videoElement");
    var btn_identify = document.querySelector("#identify")
    var btn_identifyfromimg = document.querySelector("#identifyfromimg")
    var canvas =  document.querySelector("#vid-canvas")
    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {


                video.addEventListener('canplay', function(ev){
                    if (!streaming) {
                        height = video.videoHeight / (video.videoWidth/width);

                        video.setAttribute('width', width);
                        video.setAttribute('height', height);
                        canvas.setAttribute('width', width);
                        canvas.setAttribute('height', height);
                        streaming = true;
                    }
                }, false);


                video.srcObject = stream;
                btn_identify.addEventListener("click", function(){
                    // Create snapshot from video
                    var draw = document.createElement("canvas");

                    var imgwidth = video.videoWidth / 2;
                    var imgHeight = video.videoHeight / 2;
                    draw.width = imgwidth
                    draw.height = imgHeight
                    var context2D = draw.getContext("2d");
                    context2D.drawImage(video, 0, 0, imgwidth, imgHeight);
                    // Put into canvas container
                    canvas.innerHTML = "";
                    canvas.appendChild(draw);
                    identify(canvas)
                });

                btn_identifyfromimg.addEventListener("click", function(){
                    // Create snapshot from video
                    var draw = document.createElement("canvas");

                    var imgwidth = video.videoWidth / 2;
                    var imgHeight = video.videoHeight / 2;
                    draw.width = imgwidth
                    draw.height = imgHeight
                    var context2D = draw.getContext("2d");
                    context2D.drawImage(video, 0, 0, imgwidth, imgHeight);
                    // Put into canvas container
                    canvas.innerHTML = "";
                    canvas.appendChild(draw);
                    identifyFromImg()
                });



            })
            .catch(function (err0r) {
                console.log("Something went wrong!");
            });
    }
    
    function showfaces(faces) {
        faces.forEach(function (faceResult) {

console.log(faceResult.visage)




            var tr  = document.createElement("tr")




           var tdvisage =  document.createElement("td");
           var tdidentity =  document.createElement("td");
           var tdinput =  document.createElement("td");






            var img = document.createElement('img');
            img.src = "data:image/png;base64,"+faceResult.visage;

            var input = document.createElement('input');
            input.value = faceResult.visage;
            input.className ="form-control";
            tdinput.append(input);

            var faceblock =  $("#faces");

         console.log(faceblock)


                tdvisage.append(img)

            console.log(tdvisage)
            tdidentity.innerText = faceResult.identity
            tr.append(tdvisage)
            tr.append(tdidentity)
            tr.append(tdinput)
            faceblock.prepend(tr)

        });


    }
    function identifyFromImg() {

        var imgbase64 = document.querySelector("#fromimg").value
        imgbase64 = imgbase64.replace('data:', '')
            .replace(/^.+,/, '');

        fetch("/detectedfaces",
            {
                body:  imgbase64,
                headers: { "Content-Type": "application/octet-stream" },


                method: "post"
            })  .then(response => response.json())
            .then(data => showfaces(data)
            );
    }
    function identify() {

        var images = [];
        for (var i = 0; i< 5;i++){


            var draw = document.createElement("canvas");

            var imgwidth = video.videoWidth / 2;
            var imgHeight = video.videoHeight / 2;
            draw.width = imgwidth
            draw.height = imgHeight
            var context2D = draw.getContext("2d");
            context2D.drawImage(video, 0, 0, imgwidth, imgHeight);
            // Put into canvas container
            canvas.innerHTML = "";
            canvas.appendChild(draw);
            var imgbase64 = document.querySelector("canvas").toDataURL();
            imgbase64 = imgbase64.replace('data:', '')
                .replace(/^.+,/, '');

            images.push(imgbase64);
        }

        fetch("/detectedfaces",
            {
                body:  JSON.stringify(images),
                headers: { "Content-Type": "application/json" },


                method: "post"
            })  .then(response => response.json())
            .then(data => showfaces(data)
            );
    }
</script>
</body>
</html>
</html>